# Hr-Management-System

./: Hr Management System.sln
Bussiness Layer/: BusinessLogic.csproj  Global.cs
Bussiness Layer/Data Transfer Object/Department/: CreatedDepartmentDto.cs  DepartmentDetailsToReturnDto.cs  DepartmentToReturnDto.cs  UpdateDepartmentDto.cs
Bussiness Layer/Data Transfer Object/Employee/: CreatedEmployeeDto.cs  EmployeeDetailsToReturnDto.cs  EmployeeToReturnDto.cs  UpdateEmployeeDto.cs
Bussiness Layer/Mapping/: MappingProfile.cs
Bussiness Layer/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Bussiness Layer/Services/EmailService/: EmailService.cs  IEmailService.cs
Bussiness Layer/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
DataAccess/: DataAccess.csproj  Global.cs
Presentation Layer/: PresentationLayer.csproj  Program.cs  appsettings.json
Presentation Layer/Controllers/: HomeController.cs
Presentation Layer/Controllers/Account/: AccountController.cs
Presentation Layer/Controllers/Departments/: DepartmentController.cs
Presentation Layer/Controllers/Employees/: EmployeeController.cs
Presentation Layer/Controllers/Roles/: RoleController.cs
Presentation Layer/Controllers/Users/: UserController.cs
Presentation Layer/Mapping/: MappingProfile.cs
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/ViewModels/Departments/: DepartmentViewModel.cs
Presentation Layer/ViewModels/Employees/: EmployeeViewModel.cs
Presentation Layer/ViewModels/Identity/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendPasswordViewModel.cs
Presentation Layer/ViewModels/Roles/: RoleViewModel.cs  UserRoleViewModel.cs
Presentation Layer/ViewModels/Users/: UserViewModel.cs
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Account/: CheckYourIndex.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation Layer/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Home/: Index.cshtml
Presentation Layer/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Shared/: _AuthLayout1.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Presentation Layer/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/wwwroot/css/: authStyleSheet.css
(+38 files in other folders)
